This is code first project, it create database automatically.
please login first to access the system except home page; if you don't have account, you can register first then use your account to login.
